<resources>
    <string name="app_name">Football Apps</string>
    <string name="_20_januari">20 Januari</string>
    <string name="home_team">home team</string>
    <string name="away_team">away team</string>
    <string name="_10">10</string>
    <string name="vs">VS</string>
    <string name="goals">Goals</string>
    <string name="shots">Shots</string>
    <string name="lineups">Lineups</string>
    <string name="goal_keeper">Goal Keeper</string>
    <string name="defense">Defense</string>
    <string name="midfield">Midfield</string>
    <string name="forward">Forward</string>
    <string name="substitutes">Substitutes</string>
</resources>
