<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_match_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingBottom="12dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_20_januari"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_home_team"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="@string/home_team"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_score_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="@string/_10"
            android:textStyle="bold"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_vs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="@string/vs"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_score_away"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="@string/_10" />


        <TextView
            android:id="@+id/tv_away_team"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="@string/away_team"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>